/**模态框专用*/
.modal_box_feedback {
    z-index: 99999;
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,0.5);
  }
.modal_box_feedback .modal_div{
        width: 585/46.875rem;
        /*height: 345/46.875rem;*/
        border-radius: 0.2rem;
//      overflow: hidden;
        background-color:#fff;
        
    }   
.modal_box_feedback .modal_div .modal_header{
        border-top-right-radius: 0.2rem;
        border-top-left-radius: 0.2rem;
    width: 100%;
    height: 94/46.875rem;
    background-color: #2e65d4;
    text-align: center;
    line-height: 94/46.875rem;
    font-size: 0.8rem;
    font-family: sans-serif;
    font-weight: 100;
    color: #fff;
    position: relative;
    
}
.modal_box_feedback .modal_div .modal_header i{
    position: absolute;
    right:0.5rem;
    top: 0.5rem;
    width: 1rem;
    height: 1rem;
    background: url('../../../static/images/gbtz.png') no-repeat;
    background-size:100% 100%;
    
} 
            
.modal_box_feedback .modal_div .modal_foot{
    width: 100%;
/*  height: 251/46.875rem;*/
    position:relative;
}
                
.modal_box_feedback .modal_div .modal_foot div{
        width:2.57rem;
        height:2.57rem;
        background-image: url('../../../static/images/erreo.png');
        background-repeat: no-repeat;
        background-size:100% 100%;
        /*position: absolute;
        left: 50%;
        top: 35%;*/
        margin-left:5rem;
        margin-top:0.7rem;
    }
.modal_box_feedback .modal_div .modal_foot p{
        /*position: absolute;
        left: 0;
        bottom: 0;*/
        width: 100%;
        /*height: 98/46.875rem;*/
        
        text-align: center;
/*      line-height:98/46.875rem;*/
        font-family: "微软雅黑";
        font-size: 42/46.875rem;
        font-weight:600;
        margin-bottom: 0.2rem;
        
    }